# 推送间隔，单位为秒
PUSH_INTERVAL_SECONDS=300

# Uptime Kuma 推送的完整 URL (直接从 Uptime Kuma 复制)
FULL_PUSH_URL_TEMPLATE="https://status.483300.xyz/api/push/z1Iv2FpJTx?status=up&msg=OK&ping="

# 需要 Ping 的服务器 IP 地址
PING_SERVER_IP="211.137.160.185"
